{
    "name": "quwahara/qwaf",
    "type": "standard",
    "description": "Experimental web application framework",
    "homepage": "https://github.com/quwahara/qwaf",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "quwahara\\qwaf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "quwahara\\qwaf\\": "tests/"
        }
    },
    "bin": ["bin/pds-skeleton"]
}
